.portfolio__container {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.portfolio__item {
  background-color: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  flex: 1 1 calc(33% - 2.5rem); /* 3 items in one row */
  min-width: 280px; /* Minimum width for better layout */
  box-sizing: border-box; /* Ensure padding and border are included */
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background-color: transparent;

}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/*=============================================
=        MEDIA QUERIES FOR MEDIUM DEVICES     =
=============================================*/
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
}

/*=============================================
=        MEDIA QUERIES FOR SMALL DEVICES      =
=============================================*/
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}