.skills__container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.skill {
  background-color: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  transition: var(--transition);
}

.skill:hover {
  background-color: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.skill__head {
  background-color: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.skill__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.skill__list {
  padding: 2rem;
}

.skill__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.skill__list-icon {
  color: var(--color-primary);
  margin-top: 2px;
}

.skill__list p {
  font-size: 0.9rem;
}

/*=============================================
=        MEDIA QUERIES FOR MEDIUM DEVICES     =
=============================================*/
@media screen and (max-width: 1024px) {
  .skill__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .skill {
    height: auto;
  }
}

/*=============================================
=        MEDIA QUERIES FOR SMALL DEVICES      =
=============================================*/
@media screen and (max-width: 600px) {
  .skill__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}